<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Nico Times</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        @keyframes superSexyCoinFilp {
            0% {
                transform: rotateY(0);
            }

            25% {
                transform: scale(1.2)
            }

            50% {
                transform: rotateY(360deg) translateX(-100px);
                border-radius: 0px;
                border-color: teal;
            }

            75% {
                transform: scale(2)
            }

            100% {
                transform: rotateY(0) translateX(0px);
            }
        }

        img {
            border: 10px solid tomato;
            border-radius: 20%;
            animation: superSexyCoinFilp 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img src="img/snow.png" />
</body>

</html>