<!DOCTYPE html>
<html>

<head>
    <title>The Nico Times</title>
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            font-size: 30px;
            color: white;
            background-color: teal;
        }

        #second {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div></div>
    <div id="second">2</div>
    <div>3</div>
</body>


</html>