<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png" />
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        * {
            border: 2px solid black;
        }

        html {
            background-color: white;
        }

        body {
            background-color: burlywood;
            margin: 20px;
            padding: 20px;
        }

        div {
            padding: 10px;
            border: 2px solid black;
        }

        #first {
            background-color: coral;
            width: 100px;
            height: 100px;
        }

        #second {
            background-color: darkblue;
            width: 70px;
            height: 70px;
        }

        #third {
            background-color: darkcyan;
            width: 50px;
            height: 50px;
        }

        span {
            border-style: dotted;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website!" />
</head>

<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
            </div>
        </div>
    </div>
</body>

</html>